<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jobscheduler</groupId>
    <artifactId>job-scheduler</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>scheduler-core</artifactId>
  <name>scheduler-core</name>
  <description>Hierarchical timing wheel due-detection, claim/fire path, schedule math, missed-fire policies</description>

  <dependencies>
    <dependency>
      <groupId>com.jobscheduler</groupId>
      <artifactId>scheduler-store</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jobscheduler</groupId>
      <artifactId>scheduler-coordinator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jobscheduler</groupId>
      <artifactId>scheduler-observability</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
