# job-scheduler

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
bench/: README.md  load.js  run-load.sh
chaos/: 01-worker-kill.sh  02-coordinator-kill.sh  03-pause-deposed-leader.sh  README.md  lib.sh  run-all.sh
deploy/: docker-compose.chaos.yml  docker-compose.yml
deploy/grafana/dashboards/: scheduler-coordination.json  scheduler-overview.json
deploy/grafana/provisioning/dashboards/: dashboards.yml
deploy/prometheus/: alerts.yml  prometheus.yml
scheduler-api/: pom.xml
scheduler-api/src/main/java/com/jobscheduler/api/: JobSchedulerApplication.java
scheduler-api/src/main/java/com/jobscheduler/api/service/: JobService.java
scheduler-api/src/main/java/com/jobscheduler/api/web/: ApiExceptionHandler.java  JobController.java
scheduler-api/src/main/java/com/jobscheduler/api/web/dto/: CreateJobRequest.java  JobResponse.java
scheduler-api/src/main/resources/: application.yml
scheduler-api/src/test/java/com/jobscheduler/api/: CoordinationM3Test.java  CreateJobFiresAndEmitsEventTest.java  ExactlyOnceM2Test.java  SchedulingEngineM1Test.java
scheduler-coordinator/: pom.xml
scheduler-coordinator/src/main/java/com/jobscheduler/coordinator/: Assignment.java  CoordinationConfig.java  CoordinationProperties.java  CoordinationService.java  CoordinatorNode.java  Leadership.java  PostgresLeaseCoordination.java  ShardOwnership.java  StaticSingleNodeCoordination.java  WorkerMembership.java
scheduler-core/: pom.xml
scheduler-core/src/main/java/com/jobscheduler/core/: DuePollerService.java  FireProcessor.java  FirePublisher.java  FiredJob.java  ScheduleCalculator.java  SchedulerProperties.java  TimerOffers.java  WheelSchedulerService.java
scheduler-core/src/main/java/com/jobscheduler/core/wheel/: HierarchicalTimingWheel.java  TimerEntry.java
scheduler-core/src/test/java/com/jobscheduler/core/: ScheduleCalculatorTest.java
scheduler-core/src/test/java/com/jobscheduler/core/wheel/: HierarchicalTimingWheelTest.java
scheduler-execution/: pom.xml
scheduler-execution/src/main/java/com/jobscheduler/execution/: JobEventsConsumer.java  JobFiredEvent.java  KafkaConfig.java  KafkaFirePublisher.java  KafkaProperties.java  KafkaTopicsInitializer.java  OutboxFirePublisher.java  OutboxPoller.java
scheduler-observability/: SLO.md  pom.xml
scheduler-observability/src/main/java/com/jobscheduler/observability/: ObservabilityConfig.java  SchedulerMetrics.java
scheduler-store/: pom.xml
scheduler-store/src/main/java/com/jobscheduler/store/domain/: JobState.java  MissedFirePolicy.java  ScheduleType.java
scheduler-store/src/main/java/com/jobscheduler/store/entity/: Job.java
scheduler-store/src/main/java/com/jobscheduler/store/repo/: DueTimer.java  JobClaimStore.java  JobRepository.java  LeaseStore.java  OutboxMessage.java  OutboxStore.java  ProcessedEventStore.java  ShardAssignmentStore.java  WorkerRegistryStore.java
scheduler-store/src/main/resources/db/migration/: V1__init.sql  V2__execution_lease.sql  V3__coordination.sql  V4__outbox_trace.sql
