<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/>
  </parent>

  <groupId>com.jobscheduler</groupId>
  <artifactId>job-scheduler</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>job-scheduler</name>
  <description>Distributed job scheduler — cron/fixed-rate/one-shot at scale, exactly-once effect, leader-elected coordinator with fencing tokens</description>

  <modules>
    <module>scheduler-store</module>
    <module>scheduler-coordinator</module>
    <module>scheduler-observability</module>
    <module>scheduler-core</module>
    <module>scheduler-execution</module>
    <module>scheduler-api</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <reactor-kafka.version>1.3.23</reactor-kafka.version>
    <!-- Docker Engine 29 requires API >= 1.40; the docker-java bundled with older
         Testcontainers still speaks 1.32 and gets rejected -->
    <testcontainers.version>1.21.3</testcontainers.version>
    <docker-java.version>3.5.1</docker-java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-api</artifactId>
        <version>${docker-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-transport</artifactId>
        <version>${docker-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.docker-java</groupId>
        <artifactId>docker-java-transport-zerodep</artifactId>
        <version>${docker-java.version}</version>
      </dependency>
      <dependency>
        <groupId>io.projectreactor.kafka</groupId>
        <artifactId>reactor-kafka</artifactId>
        <version>${reactor-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jobscheduler</groupId>
        <artifactId>scheduler-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jobscheduler</groupId>
        <artifactId>scheduler-coordinator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jobscheduler</groupId>
        <artifactId>scheduler-observability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jobscheduler</groupId>
        <artifactId>scheduler-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jobscheduler</groupId>
        <artifactId>scheduler-execution</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
