<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jobscheduler</groupId>
    <artifactId>job-scheduler</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>scheduler-coordinator</artifactId>
  <name>scheduler-coordinator</name>
  <description>Leader election (Postgres lease), partition assignment, fencing tokens</description>

  <dependencies>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jobscheduler</groupId>
      <artifactId>scheduler-store</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jobscheduler</groupId>
      <artifactId>scheduler-observability</artifactId>
    </dependency>
  </dependencies>
</project>
